<?php
/* Wordfence temporary file security header */
echo "Nothing to see here!\n"; exit(0);
?>a:26:{s:6:"apiKey";s:160:"b7e030bd55dd889509cfe683561af839d13abd8e18ddebe465bba52797eb577ce5626749410bc05caa066abdabcdc6a059229b4890c4d7424fd27d9bcf64cba1ea6ccc280d1d0f1b4ffeb50ffd3665a2";s:9:"howGetIPs";s:0:"";s:9:"cacheType";s:0:"";s:20:"loginSec_lockoutMins";s:3:"240";s:19:"other_hideWPVersion";s:1:"1";s:33:"scansEnabled_suspiciousAdminUsers";s:1:"1";s:18:"liveTrafficEnabled";s:1:"1";s:6:"isPaid";s:0:"";s:11:"whitelisted";s:0:"";s:15:"firewallEnabled";s:1:"1";s:11:"blockedTime";s:3:"300";s:12:"neverBlockBG";s:18:"neverBlockVerified";s:13:"blockFakeBots";s:1:"0";s:10:"bannedURLs";s:0:"";s:18:"other_blockBadPOST";s:1:"0";s:14:"disableCookies";s:1:"0";s:17:"actUpdateInterval";s:0:"";s:7:"debugOn";s:1:"0";s:10:"tourClosed";s:1:"1";s:13:"welcomeClosed";s:1:"1";s:24:"dismissAutoPrependNotice";s:0:"";s:26:"loginSec_disableAuthorScan";s:1:"1";s:25:"liveTraf_ignorePublishers";s:1:"1";s:10:"autoUpdate";s:1:"1";s:11:"alertEmails";s:22:"wordpress@websolute.it";s:11:"other_WFNet";s:1:"1";}